<html>
<head>
<style>
	div.puzzlepiece {
		width: 100%;
		border: 3px solid black;
	}
	#imagecontainer {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: black solid 2px;
	}
	#imagecontainer img {
		width: 100%;
		filter: invert(.8);
	}
	div.transcribeform {
		width: 80%;
		height: 200px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: black solid 2px;
	}
	div.transcribeform #formleft {
		width: 80%;
		float: left;
	}
	div.transcribeform #formright {
		float: right;
		width: 20%;
	}

	div.transcribeform #datafield {
		width: 80%;
		height: 80%
	}
	div.transcribeform #submitbutton {

	}
</style>
</head>

<div>
	{% include "collector/includes/nav.html" %}
	<div class="puzzlepiece">
	<strong>DISCLAIMER:</strong> We are working on a proper frontend. This is a quick-and-very-dirty thing to get it in front of people.<br />
{% if puzzlepiece %}
		<div id="imagecontainer">
			<div style="width: 50%; margin: 0 auto;">
			<h4>Instructions:</h4>
			<ul>
			<li>Transcribe the image below using <a target="_blank" rel="noopener noreferrer" href="https://tjl.co/corridors-of-time/">https://tjl.co/corridors-of-time/</a></li>
			<li>Copy and paste the RAW JSON output from tjl.co into the box below and click submit. The raw JSON is everything between the { and } curly brackets, including those brackets themselves.</li>
			</ul>
			<h4>Image Rotation:</h4>
			All puzzle pieces should be transcribed as they appear when room's entrance is behind the player. You can easily verify the image rotation by using the outer pillars as landmarks. [See <a href="https://cdn.discordapp.com/attachments/667254133589540877/667353728365363200/Rotation_Landmarks.png">this rotation landmarks guide</a>]
			<h4>Color Inversion:</h4>
			All images are color-inverted to make them easier to read. You can click on the image to open the original version in a new tab.
			Please don't report an image as bad because it looks inverted, we're doing that on purpose.<br>
			<h4>Bad Images:</h4>
			If an image is blurry, covered, cropped off, too small, doesn't load, or is unreadable for any reason, please click <strong>"Report Bad Image"</strong> and it will be removed from circulation. Images with rotations that can't be determined and images that do not show an in-game screenshot of a puzzle piece should also be reported. Please report all captures of the tjl.co site, as they are not original in-game puzzle pieces.</div><br>
		{% if puzzlepiece.isImage == 0 %}
		<p>
		<a target="_blank" rel="noopener noreferrer" href={{ puzzlepiece.url }}>Link to the page that should contain an image - we can only display raw images (.png and .jpg) inline.</a></div>
		{% else %}
		<a target="_blank" rel="noopener noreferrer" href="{{ puzzlepiece.url }}"><img class="puzzlepiece" src="{{ puzzlepiece.url }}" /></a></div>
		{% endif %}
		<!--<div>{{ puzzlepiece | safe }}</div>-->
		<div class="transcribeform">
			<form action="{% url 'transcribeResults' puzzlepiece.id %}" id="transcribeform" method="post">
				{% csrf_token %}
				<div id="formleft">
				Raw JSON<br/>
				<textarea id="datafield" name="data" form="transcribeform"></textarea>
				</div>
				<div id="formright">
				<p><input id="badimage" type="checkbox" name="bad_image" /> Report Bad Image<p/>
				<input id="submitbutton" type="submit" name="submit" value="Submit" />
				</div>
			</form>
		</div>
{% else %}
		<strong>This is embarassing but we could not load a puzzle piece to transcribe! This has been logged. Please try again.</strong>
{% endif %}
	</div>
</div>

{% include "collector/includes/imgresize.js" %}
</html>
